
■＃、最初
■音楽、日常音楽０２
■背景、フェード、data/bg/black.jpg


#シチュ：葉留佳が佳奈多に名前を可愛く呼んでもらいたいようです。

■背景、ワイプ、寮長室背景

■キャラ、右、フェード、葉留佳絵０１
【葉留佳】「――おねえちゃん、お邪魔していい？」
■キャラ、左、フェード、佳奈多絵１１
【佳奈多】「はあ…」
書類整理の手を休め、開けられたドアへと顔を向ける。
■キャラ、左、フェード、佳奈多絵０１
【葉留佳】「どうせダメって言っても入ってくるんでしょう？」
■キャラ、右、フェード、葉留佳絵２８
【葉留佳】「やはは、しゃこーじれーってヤツですヨ」
頭をポリポリとかきながらドアから入ってくる葉留佳。
――近頃、寮長室に私一人になる時間を見計らって、葉留佳が遊びに来るようになった。
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「はあ…」
葉留佳が来ると、作業効率が落ちるのよね…。

■背景、ワイプ、黒背景
■背景、ワイプ、寮長室背景

■キャラ、右、フェード、葉留佳絵２１
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「……」
静かな時間が流れる。
私は長机に座って書類整理。
葉留佳は私のすぐ隣で、暇そうに長机にべったりほっぺたをくっ付けている。
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵１７
【葉留佳】「………………」
こそこそと手を伸ばして、置いている書類を動かそうとしている。
まったく…。
暇になるってわかってるでしょうに。
――ぺちっ。
■キャラ、右、カット、葉留佳絵１２
【葉留佳】「あうっ」
そのイタズラしようとしている手の甲を叩く。
【葉留佳】「うあーん、おねえちゃんヒマーヒマヒマー！」
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「なら他の人のところにでもいけば？」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「ううー……」
■キャラ消し、右、フェード
■キャラ、中央、フェード、葉留佳絵０９
【葉留佳】「構って構って〜」
今度は葉留佳が二の腕を抱きしめて頬を擦り付けてくる。
【佳奈多】「……」
■キャラ消し、中央、フェード
■キャラ、右、フェード、葉留佳絵０９
無言で葉留佳を引き剥がす。
■キャラ、右、フェード、葉留佳絵１３
【葉留佳】「うわっ、おねえちゃんのサドっ！　サディスティック！　サディスティックかなちゃんっ」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「なんとでも言いなさい」
ここで反応したら葉留佳の思う壺なのよね…。
いつもここで私が反応を返してしまうから、仕事がはかどらない。
私の気を惹こうと試行錯誤している妹を横目に書類整理に戻った。
■キャラ、右、フェード、葉留佳絵２１
【葉留佳】「……」
【佳奈多】「……」
【葉留佳】「……」
【佳奈多】「……」
【葉留佳】「……ねえ、おねえちゃん」
【佳奈多】「……」
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「……なに？」
【葉留佳】「私のこと、呼んでみて」
【佳奈多】「はぁ？」
■キャラ、右、フェード、葉留佳絵０８
【葉留佳】「いいから呼んでみて」
■キャラ、左、フェード、佳奈多絵１１
ホント、葉留佳が言い出すことはいつも突拍子もないわね…。
……まあ、それくらいならいいか。
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「葉留佳」
【佳奈多】「これでいいかしら？」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「……」
なぜか葉留佳は難しい顔つきをしている。
■キャラ、右、フェード、葉留佳絵０２
【葉留佳】「なんかこう、愛情こもってますーって感じが出てないなー」
■キャラ消し、右、フェード
■キャラ、中央、フェード、葉留佳絵０８
【葉留佳】「――ねぇ、おねえちゃん」
葉留佳がズイと顔を寄せてくる。
■キャラ、左、フェード、佳奈多絵１１
この顔…ロクでもないことを言い出す兆候ね…。
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「…なによ？」
■キャラ、中央、フェード、葉留佳絵１７
■音楽、コミカル音楽０１
【葉留佳】「ちょっと私のこと『はるにゃん♪』って呼んでみてくださいナ」
■キャラ、左、フェード、佳奈多絵０６
【佳奈多】「はぁっ！？」
■キャラ、中央、フェード、葉留佳絵２４
「ねーねー、一回でいいからさ『はるにゃん♪』って呼んで」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「嫌よ」
■キャラ、中央、フェード、葉留佳絵１２
【葉留佳】「えぇーーーっ！！」
■キャラシェイク、中央、一瞬
【葉留佳】「ヤダ、呼んで呼んで呼んでーっ、おねえちゃんに『はるにゃん♪』って呼ばれたいーっ！！」
隣で駄々をこね始めた葉留佳！
今日はいつも以上にタチが悪いっ！
■キャラ、左、フェード、佳奈多絵２０
【佳奈多】「絶っ対嫌よ、そんなの」
■キャラ、中央、フェード、葉留佳絵１５
【葉留佳】「ん〜〜〜〜っ」
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「膨れてもダメ」
■キャラ消し、中央、フェード
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「おねえちゃんのケチっ」
■キャラ、左、フェード、佳奈多絵１４
【佳奈多】「ケチで結構」
【葉留佳】「……」
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵０９
【葉留佳】「……わかった」
ガッカリしたように俯く。
はあ、ようやく――…。
■キャラ、右、フェード、葉留佳絵１７
【葉留佳】「呼んでくれないなら、今度みんなの前でおねえちゃんのこと『かなかな♪』って呼んじゃうからっ」
■キャラ、左、フェード、佳奈多絵２４
【佳奈多】「い、嫌よ、そんなのっ！」
そんなことされたら、他の人たちからどんな反応が返ってくるか！
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「そんな呼び方、死んでも嫌」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「……………………」
断った途端、泣きそうな…とても悲しそうな顔に早変わりする葉留佳。
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵０５
【佳奈多】「ねぇ、葉留佳？」
【葉留佳】「…………おねえちゃん、ごめん。わがまま言っちゃって」
■キャラ、左、フェード、佳奈多絵０４
【佳奈多】「……」
まるで月から池まで落ちてしまったようなテンション。
■キャラ、左、フェード、佳奈多絵１１
【佳奈多】「…えっと…」
言葉につまる。
私、大人気ないわね…。
ちょっと名前を呼んであげればいいだけなのに…。
……。
今まで私にはいつも気を使っていた葉留佳。
まるで腫れ物に触るような…手探りのような…そんな接し方だった。
……そうだ。
わがままを言うようになったのはいい兆候なのかもしれない。
■キャラ、左、フェード、佳奈多絵０２
【佳奈多】「……わかった、一回だけ」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「え、いいの…？」
■キャラ、左、フェード、佳奈多絵１４
【佳奈多】「仕方なくだから」
■キャラ、右、フェード、葉留佳絵２４
【葉留佳】「うわ〜いっ」
■キャラ、左、フェード、佳奈多絵０７
【佳奈多】「もう……ホント仕方ない子ね」
その屈託のない笑顔を見ると肩の力が抜けてしまう。
■キャラ、右、フェード、葉留佳絵１４
【葉留佳】「んじゃね、どうせ一回だけなんだし、思いっきり気持ち込めてくださいヨ」
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「わ、わかったわ」
まあ、どうせやるならダメ出しだされないように思いっきりやってやろう。
【佳奈多】「じゃ、じゃあ…いくわよ」
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「はいっ」
■キャラ、左、フェード、佳奈多絵２２
【佳奈多】「……」
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵２５
【佳奈多】「ちょ、ちょっと待って」
■キャラ、右、フェード、葉留佳絵１６
【葉留佳】「ええー」
大きく息を吐いて、呼吸を整える。
やっぱりいざとなると恥かしいわね…。
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「こ、今度こそ行くわよ」
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「来てっ」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「うぐぐ……コ、コホン――」

（――ガラガラガラ〜。）
【？】（「……あの、どなたか――」）

■キャラ、左、フェード、佳奈多絵２１
【佳奈多】「ね〜ぇ、はーるにゃん♪」

■キャラ、左、フェード、佳奈多絵２０
あぁぁぁぁぁーーーっ！！
はっ、はっ、恥かしいーーーっ！！
■キャラ、右、フェード、葉留佳絵２５
【葉留佳】「なーに、かなたん♪」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「…うぐぐぐぐっ」
【佳奈多】「……」
目の前には満面の笑みを浮かべる葉留佳。
あぁーもうっ！
恥かしすぎて葉留佳から目をそらす。
今の私はきっとゆでダコも驚くほど頬が染まっていることだろう。
もう一度葉留佳を見ると……。
■キャラ、右、フェード、葉留佳絵０６
入り口の方を見ていた。
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「どうしたのよ？」
それにつられて私もそちらに目を向けると…。
■キャラ消し、全員、フェード
■キャラ、右、フェード、西園絵２９

【西園】「…………あのっ、お、お邪魔でしたか」

■キャラ消し、全員、カット
■キャラ、左、カット、佳奈多絵２４
■キャラ、右、カット、葉留佳絵２０
【葉留佳・佳奈多】「みおちんっ！？」＠「西園さんっ！？」
■音楽、ドタバタ音楽０１
入り口には、驚きの表情で桃色の頬をおさえた西園さんが立っていた！！
も、もしかして聞かれたっっ！？
【佳奈多】「え、ちょっ……あっ…いっ、いいい、今のは……っ」
自分でも分かるくらいに動揺をしている！
おお落ち着きなさい、落ち着きなさい佳奈多！
■キャラ、左、フェード、佳奈多絵２６
――すぅぅ、はぁぁ、すぅぅ。
■キャラ、左、フェード、佳奈多絵１９
…そうよ。
相手はあのメンバーには相応しくない、良識に溢れた西園さんだ。
言えば分かってくれるはず。
【佳奈多】「今のは――」
■キャラ消し、全員、カット
■キャラ、中央、フェード、西園絵２４
【西園】「……百合、百合もいいのではないでしょうか」
西園さんは頬を染めながらイヤイヤしていたっ！！
■キャラ、中央、カット、佳奈多絵２４
【佳奈多】「なっ、ななななっ！？」
しかも勘違いの方向性がメチャクチャおかしい気がするっ！
■キャラ、中央、フェード、佳奈多絵２０
【佳奈多】「だっ、だから、今のは――」
■キャラ、中央、フェード、西園絵２１
【西園】「大丈夫です、言わずとも理解しています」
■キャラ、中央、フェード、佳奈多絵１９
【佳奈多】「……わっ、わかってくれているならいいけど」
ひとまずその言葉に、ほっと胸を撫で下ろす。
■キャラ、中央、フェード、西園絵１８
【西園】「……まどマギ然り、ただでさえ美少女同士の百合は人気が高いのに」
■キャラ、中央、フェード、西園絵１０
【西園】「加えて双子と言う禁断の愛」
遠くを見つめる西園さんの瞳。
■キャラ、中央、フェード、西園絵１１
【西園】「その壁は厚く、二人っきりになれる場所を探しては愛を語らう…」
【西園】「夕方の校舎、寄り添う二人」
■キャラ、中央、フェード、西園絵１２
【西園】「『ねぇ、はるにゃん……なぁに、かなたん……』」
【西園】「肩と肩が触れあい、どちらからともなく手の上に添えられるもう一つのそっくりな手」
■キャラ、中央、フェード、西園絵１１
【西園】「いつしか二人は……」
■キャラ、中央、フェード、西園絵１８
【西園】「……」
■キャラ、中央、フェード、西園絵１０
【西園】「これは完璧ですっ」
■キャラ、中央、カット、佳奈多絵２４
【佳奈多】「って、ちょちょちょちょちょちょっとっ！？」
なにやらわけの分からないことを興奮気味に語り続けているっ！！
■キャラ、中央、フェード、西園絵１０
【西園】「……はっ！？　こうしてはいられません！」
【西園】「……この情景が鮮明に心に残っているうちに原稿用紙に描き留めねば！」
■キャラ、中央、フェード、西園絵２７
【西園】「……では」
■キャラ、中央、フェード、西園絵１１
【西園】「ごゆっくり……ぽ」
■キャラ消し、中央、フェード
――スタタタタタタタタターッ！
■キャラ、左、フェード、佳奈多絵２４
【佳奈多】「え、うそ！？　西園さんっ！？　西……」
■キャラ、右、フェード、葉留佳絵２９
【葉留佳】「やはは、走って行っちゃったね」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「絶対今の勘違いしてたよね」
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵０８
【葉留佳】「いやー、まーいいじゃないですかっ」
■キャラ、左、フェード、佳奈多絵２５
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「ありゃ、おねえちゃんどうしたの？　そんな絶望的な顔して？」
【佳奈多】「……」
【葉留佳】「いいじゃん」
【葉留佳】「私、おねえちゃんのこと――」
■キャラ、右、フェード、葉留佳絵２２
【葉留佳】「ダイスキだよ？」
■キャラ、左、カット、佳奈多絵２４
【佳奈多】「…………」
■キャラ消し、左、フェード
■キャラ、中央、フェード、佳奈多絵２６
■キャラ、右、フェード、葉留佳絵１９
【葉留佳】「え、いひゃひゃーーーーっ！？　む、無言で口引っぱんなないでーーーっ！！」


■背景、フェード、黒背景
……
…………
――最初に戻ります――
■ジャンプ、最初


■＃、最初
■音楽、日常音楽０２
■背景、フェード、data/bg/black.jpg


#シチュ：葉留佳が佳奈多に名前を可愛く呼んでもらいたいようです。

■背景、ワイプ、寮長室背景

■キャラ、右、フェード、葉留佳絵０１
【葉留佳】「――おねえちゃん、お邪魔していい？」
■キャラ、左、フェード、佳奈多絵１１
【佳奈多】「はあ…」
書類整理の手を休め、開けられたドアへと顔を向ける。
■キャラ、左、フェード、佳奈多絵０１
【葉留佳】「どうせダメって言っても入ってくるんでしょう？」
■キャラ、右、フェード、葉留佳絵２８
【葉留佳】「やはは、しゃこーじれーってヤツですヨ」
頭をポリポリとかきながらドアから入ってくる葉留佳。
――近頃、寮長室に私一人になる時間を見計らって、葉留佳が遊びに来るようになった。
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「はあ…」
葉留佳が来ると、作業効率が落ちるのよね…。

■背景、ワイプ、黒背景
■背景、ワイプ、寮長室背景

■キャラ、右、フェード、葉留佳絵２１
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「……」
静かな時間が流れる。
私は長机に座って書類整理。
葉留佳は私のすぐ隣で、暇そうに長机にべったりほっぺたをくっ付けている。
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵１７
【葉留佳】「………………」
こそこそと手を伸ばして、置いている書類を動かそうとしている。
まったく…。
暇になるってわかってるでしょうに。
――ぺちっ。
■キャラ、右、カット、葉留佳絵１２
【葉留佳】「あうっ」
そのイタズラしようとしている手の甲を叩く。
【葉留佳】「うあーん、おねえちゃんヒマーヒマヒマー！」
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「なら他の人のところにでもいけば？」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「ううー……」
■キャラ消し、右、フェード
■キャラ、中央、フェード、葉留佳絵０９
【葉留佳】「構って構って〜」
今度は葉留佳が二の腕を抱きしめて頬を擦り付けてくる。
【佳奈多】「……」
■キャラ消し、中央、フェード
■キャラ、右、フェード、葉留佳絵０９
無言で葉留佳を引き剥がす。
■キャラ、右、フェード、葉留佳絵１３
【葉留佳】「うわっ、おねえちゃんのサドっ！　サディスティック！　サディスティックかなちゃんっ」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「なんとでも言いなさい」
ここで反応したら葉留佳の思う壺なのよね…。
いつもここで私が反応を返してしまうから、仕事がはかどらない。
私の気を惹こうと試行錯誤している妹を横目に書類整理に戻った。
■キャラ、右、フェード、葉留佳絵２１
【葉留佳】「……」
【佳奈多】「……」
【葉留佳】「……」
【佳奈多】「……」
【葉留佳】「……ねえ、おねえちゃん」
【佳奈多】「……」
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「……なに？」
【葉留佳】「私のこと、呼んでみて」
【佳奈多】「はぁ？」
■キャラ、右、フェード、葉留佳絵０８
【葉留佳】「いいから呼んでみて」
■キャラ、左、フェード、佳奈多絵１１
ホント、葉留佳が言い出すことはいつも突拍子もないわね…。
……まあ、それくらいならいいか。
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「葉留佳」
【佳奈多】「これでいいかしら？」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「……」
なぜか葉留佳は難しい顔つきをしている。
■キャラ、右、フェード、葉留佳絵０２
【葉留佳】「なんかこう、愛情こもってますーって感じが出てないなー」
■キャラ消し、右、フェード
■キャラ、中央、フェード、葉留佳絵０８
【葉留佳】「――ねぇ、おねえちゃん」
葉留佳がズイと顔を寄せてくる。
■キャラ、左、フェード、佳奈多絵１１
この顔…ロクでもないことを言い出す兆候ね…。
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「…なによ？」
■キャラ、中央、フェード、葉留佳絵１７
■音楽、コミカル音楽０１
【葉留佳】「ちょっと私のこと『はるにゃん♪』って呼んでみてくださいナ」
■キャラ、左、フェード、佳奈多絵０６
【佳奈多】「はぁっ！？」
■キャラ、中央、フェード、葉留佳絵２４
「ねーねー、一回でいいからさ『はるにゃん♪』って呼んで」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「嫌よ」
■キャラ、中央、フェード、葉留佳絵１２
【葉留佳】「えぇーーーっ！！」
■キャラシェイク、中央、一瞬
【葉留佳】「ヤダ、呼んで呼んで呼んでーっ、おねえちゃんに『はるにゃん♪』って呼ばれたいーっ！！」
隣で駄々をこね始めた葉留佳！
今日はいつも以上にタチが悪いっ！
■キャラ、左、フェード、佳奈多絵２０
【佳奈多】「絶っ対嫌よ、そんなの」
■キャラ、中央、フェード、葉留佳絵１５
【葉留佳】「ん〜〜〜〜っ」
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「膨れてもダメ」
■キャラ消し、中央、フェード
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「おねえちゃんのケチっ」
■キャラ、左、フェード、佳奈多絵１４
【佳奈多】「ケチで結構」
【葉留佳】「……」
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵０９
【葉留佳】「……わかった」
ガッカリしたように俯く。
はあ、ようやく――…。
■キャラ、右、フェード、葉留佳絵１７
【葉留佳】「呼んでくれないなら、今度みんなの前でおねえちゃんのこと『かなかな♪』って呼んじゃうからっ」
■キャラ、左、フェード、佳奈多絵２４
【佳奈多】「い、嫌よ、そんなのっ！」
そんなことされたら、他の人たちからどんな反応が返ってくるか！
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「そんな呼び方、死んでも嫌」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「……………………」
断った途端、泣きそうな…とても悲しそうな顔に早変わりする葉留佳。
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵０５
【佳奈多】「ねぇ、葉留佳？」
【葉留佳】「…………おねえちゃん、ごめん。わがまま言っちゃって」
■キャラ、左、フェード、佳奈多絵０４
【佳奈多】「……」
まるで月から池まで落ちてしまったようなテンション。
■キャラ、左、フェード、佳奈多絵１１
【佳奈多】「…えっと…」
言葉につまる。
私、大人気ないわね…。
ちょっと名前を呼んであげればいいだけなのに…。
……。
今まで私にはいつも気を使っていた葉留佳。
まるで腫れ物に触るような…手探りのような…そんな接し方だった。
……そうだ。
わがままを言うようになったのはいい兆候なのかもしれない。
■キャラ、左、フェード、佳奈多絵０２
【佳奈多】「……わかった、一回だけ」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「え、いいの…？」
■キャラ、左、フェード、佳奈多絵１４
【佳奈多】「仕方なくだから」
■キャラ、右、フェード、葉留佳絵２４
【葉留佳】「うわ〜いっ」
■キャラ、左、フェード、佳奈多絵０７
【佳奈多】「もう……ホント仕方ない子ね」
その屈託のない笑顔を見ると肩の力が抜けてしまう。
■キャラ、右、フェード、葉留佳絵１４
【葉留佳】「んじゃね、どうせ一回だけなんだし、思いっきり気持ち込めてくださいヨ」
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「わ、わかったわ」
まあ、どうせやるならダメ出しだされないように思いっきりやってやろう。
【佳奈多】「じゃ、じゃあ…いくわよ」
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「はいっ」
■キャラ、左、フェード、佳奈多絵２２
【佳奈多】「……」
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵２５
【佳奈多】「ちょ、ちょっと待って」
■キャラ、右、フェード、葉留佳絵１６
【葉留佳】「ええー」
大きく息を吐いて、呼吸を整える。
やっぱりいざとなると恥かしいわね…。
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「こ、今度こそ行くわよ」
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「来てっ」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「うぐぐ……コ、コホン――」

（――ガラガラガラ〜。）
【？】（「……あの、どなたか――」）

■キャラ、左、フェード、佳奈多絵２１
【佳奈多】「ね〜ぇ、はーるにゃん♪」

■キャラ、左、フェード、佳奈多絵２０
あぁぁぁぁぁーーーっ！！
はっ、はっ、恥かしいーーーっ！！
■キャラ、右、フェード、葉留佳絵２５
【葉留佳】「なーに、かなたん♪」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「…うぐぐぐぐっ」
【佳奈多】「……」
目の前には満面の笑みを浮かべる葉留佳。
あぁーもうっ！
恥かしすぎて葉留佳から目をそらす。
今の私はきっとゆでダコも驚くほど頬が染まっていることだろう。
もう一度葉留佳を見ると……。
■キャラ、右、フェード、葉留佳絵０６
入り口の方を見ていた。
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「どうしたのよ？」
それにつられて私もそちらに目を向けると…。
■キャラ消し、全員、フェード
■キャラ、右、フェード、西園絵２９

【西園】「…………あのっ、お、お邪魔でしたか」

■キャラ消し、全員、カット
■キャラ、左、カット、佳奈多絵２４
■キャラ、右、カット、葉留佳絵２０
【葉留佳・佳奈多】「みおちんっ！？」＠「西園さんっ！？」
■音楽、ドタバタ音楽０１
入り口には、驚きの表情で桃色の頬をおさえた西園さんが立っていた！！
も、もしかして聞かれたっっ！？
【佳奈多】「え、ちょっ……あっ…いっ、いいい、今のは……っ」
自分でも分かるくらいに動揺をしている！
おお落ち着きなさい、落ち着きなさい佳奈多！
■キャラ、左、フェード、佳奈多絵２６
――すぅぅ、はぁぁ、すぅぅ。
■キャラ、左、フェード、佳奈多絵１９
…そうよ。
相手はあのメンバーには相応しくない、良識に溢れた西園さんだ。
言えば分かってくれるはず。
【佳奈多】「今のは――」
■キャラ消し、全員、カット
■キャラ、中央、フェード、西園絵２４
【西園】「……百合、百合もいいのではないでしょうか」
西園さんは頬を染めながらイヤイヤしていたっ！！
■キャラ、中央、カット、佳奈多絵２４
【佳奈多】「なっ、ななななっ！？」
しかも勘違いの方向性がメチャクチャおかしい気がするっ！
■キャラ、中央、フェード、佳奈多絵２０
【佳奈多】「だっ、だから、今のは――」
■キャラ、中央、フェード、西園絵２１
【西園】「大丈夫です、言わずとも理解しています」
■キャラ、中央、フェード、佳奈多絵１９
【佳奈多】「……わっ、わかってくれているならいいけど」
ひとまずその言葉に、ほっと胸を撫で下ろす。
■キャラ、中央、フェード、西園絵１８
【西園】「……まどマギ然り、ただでさえ美少女同士の百合は人気が高いのに」
■キャラ、中央、フェード、西園絵１０
【西園】「加えて双子と言う禁断の愛」
遠くを見つめる西園さんの瞳。
■キャラ、中央、フェード、西園絵１１
【西園】「その壁は厚く、二人っきりになれる場所を探しては愛を語らう…」
【西園】「夕方の校舎、寄り添う二人」
■キャラ、中央、フェード、西園絵１２
【西園】「『ねぇ、はるにゃん……なぁに、かなたん……』」
【西園】「肩と肩が触れあい、どちらからともなく手の上に添えられるもう一つのそっくりな手」
■キャラ、中央、フェード、西園絵１１
【西園】「いつしか二人は……」
■キャラ、中央、フェード、西園絵１８
【西園】「……」
■キャラ、中央、フェード、西園絵１０
【西園】「これは完璧ですっ」
■キャラ、中央、カット、佳奈多絵２４
【佳奈多】「って、ちょちょちょちょちょちょっとっ！？」
なにやらわけの分からないことを興奮気味に語り続けているっ！！
■キャラ、中央、フェード、西園絵１０
【西園】「……はっ！？　こうしてはいられません！」
【西園】「……この情景が鮮明に心に残っているうちに原稿用紙に描き留めねば！」
■キャラ、中央、フェード、西園絵２７
【西園】「……では」
■キャラ、中央、フェード、西園絵１１
【西園】「ごゆっくり……ぽ」
■キャラ消し、中央、フェード
――スタタタタタタタタターッ！
■キャラ、左、フェード、佳奈多絵２４
【佳奈多】「え、うそ！？　西園さんっ！？　西……」
■キャラ、右、フェード、葉留佳絵２９
【葉留佳】「やはは、走って行っちゃったね」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「絶対今の勘違いしてたよね」
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵０８
【葉留佳】「いやー、まーいいじゃないですかっ」
■キャラ、左、フェード、佳奈多絵２５
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「ありゃ、おねえちゃんどうしたの？　そんな絶望的な顔して？」
【佳奈多】「……」
【葉留佳】「いいじゃん」
【葉留佳】「私、おねえちゃんのこと――」
■キャラ、右、フェード、葉留佳絵２２
【葉留佳】「ダイスキだよ？」
■キャラ、左、カット、佳奈多絵２４
【佳奈多】「…………」
■キャラ消し、左、フェード
■キャラ、中央、フェード、佳奈多絵２６
■キャラ、右、フェード、葉留佳絵１９
【葉留佳】「え、いひゃひゃーーーーっ！？　む、無言で口引っぱんなないでーーーっ！！」


■背景、フェード、黒背景
……
…………
――最初に戻ります――
■ジャンプ、最初



■＃、最初
■音楽、日常音楽０２
■背景、フェード、data/bg/black.jpg


#シチュ：葉留佳が佳奈多に名前を可愛く呼んでもらいたいようです。

■背景、ワイプ、寮長室背景

■キャラ、右、フェード、葉留佳絵０１
【葉留佳】「――おねえちゃん、お邪魔していい？」
■キャラ、左、フェード、佳奈多絵１１
【佳奈多】「はあ…」
書類整理の手を休め、開けられたドアへと顔を向ける。
■キャラ、左、フェード、佳奈多絵０１
【葉留佳】「どうせダメって言っても入ってくるんでしょう？」
■キャラ、右、フェード、葉留佳絵２８
【葉留佳】「やはは、しゃこーじれーってヤツですヨ」
頭をポリポリとかきながらドアから入ってくる葉留佳。
――近頃、寮長室に私一人になる時間を見計らって、葉留佳が遊びに来るようになった。
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「はあ…」
葉留佳が来ると、作業効率が落ちるのよね…。

■背景、ワイプ、黒背景
■背景、ワイプ、寮長室背景

■キャラ、右、フェード、葉留佳絵２１
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「……」
静かな時間が流れる。
私は長机に座って書類整理。
葉留佳は私のすぐ隣で、暇そうに長机にべったりほっぺたをくっ付けている。
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵１７
【葉留佳】「………………」
こそこそと手を伸ばして、置いている書類を動かそうとしている。
まったく…。
暇になるってわかってるでしょうに。
――ぺちっ。
■キャラ、右、カット、葉留佳絵１２
【葉留佳】「あうっ」
そのイタズラしようとしている手の甲を叩く。
【葉留佳】「うあーん、おねえちゃんヒマーヒマヒマー！」
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「なら他の人のところにでもいけば？」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「ううー……」
■キャラ消し、右、フェード
■キャラ、中央、フェード、葉留佳絵０９
【葉留佳】「構って構って〜」
今度は葉留佳が二の腕を抱きしめて頬を擦り付けてくる。
【佳奈多】「……」
■キャラ消し、中央、フェード
■キャラ、右、フェード、葉留佳絵０９
無言で葉留佳を引き剥がす。
■キャラ、右、フェード、葉留佳絵１３
【葉留佳】「うわっ、おねえちゃんのサドっ！　サディスティック！　サディスティックかなちゃんっ」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「なんとでも言いなさい」
ここで反応したら葉留佳の思う壺なのよね…。
いつもここで私が反応を返してしまうから、仕事がはかどらない。
私の気を惹こうと試行錯誤している妹を横目に書類整理に戻った。
■キャラ、右、フェード、葉留佳絵２１
【葉留佳】「……」
【佳奈多】「……」
【葉留佳】「……」
【佳奈多】「……」
【葉留佳】「……ねえ、おねえちゃん」
【佳奈多】「……」
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「……なに？」
【葉留佳】「私のこと、呼んでみて」
【佳奈多】「はぁ？」
■キャラ、右、フェード、葉留佳絵０８
【葉留佳】「いいから呼んでみて」
■キャラ、左、フェード、佳奈多絵１１
ホント、葉留佳が言い出すことはいつも突拍子もないわね…。
……まあ、それくらいならいいか。
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「葉留佳」
【佳奈多】「これでいいかしら？」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「……」
なぜか葉留佳は難しい顔つきをしている。
■キャラ、右、フェード、葉留佳絵０２
【葉留佳】「なんかこう、愛情こもってますーって感じが出てないなー」
■キャラ消し、右、フェード
■キャラ、中央、フェード、葉留佳絵０８
【葉留佳】「――ねぇ、おねえちゃん」
葉留佳がズイと顔を寄せてくる。
■キャラ、左、フェード、佳奈多絵１１
この顔…ロクでもないことを言い出す兆候ね…。
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「…なによ？」
■キャラ、中央、フェード、葉留佳絵１７
■音楽、コミカル音楽０１
【葉留佳】「ちょっと私のこと『はるにゃん♪』って呼んでみてくださいナ」
■キャラ、左、フェード、佳奈多絵０６
【佳奈多】「はぁっ！？」
■キャラ、中央、フェード、葉留佳絵２４
「ねーねー、一回でいいからさ『はるにゃん♪』って呼んで」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「嫌よ」
■キャラ、中央、フェード、葉留佳絵１２
【葉留佳】「えぇーーーっ！！」
■キャラシェイク、中央、一瞬
【葉留佳】「ヤダ、呼んで呼んで呼んでーっ、おねえちゃんに『はるにゃん♪』って呼ばれたいーっ！！」
隣で駄々をこね始めた葉留佳！
今日はいつも以上にタチが悪いっ！
■キャラ、左、フェード、佳奈多絵２０
【佳奈多】「絶っ対嫌よ、そんなの」
■キャラ、中央、フェード、葉留佳絵１５
【葉留佳】「ん〜〜〜〜っ」
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「膨れてもダメ」
■キャラ消し、中央、フェード
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「おねえちゃんのケチっ」
■キャラ、左、フェード、佳奈多絵１４
【佳奈多】「ケチで結構」
【葉留佳】「……」
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵０９
【葉留佳】「……わかった」
ガッカリしたように俯く。
はあ、ようやく――…。
■キャラ、右、フェード、葉留佳絵１７
【葉留佳】「呼んでくれないなら、今度みんなの前でおねえちゃんのこと『かなかな♪』って呼んじゃうからっ」
■キャラ、左、フェード、佳奈多絵２４
【佳奈多】「い、嫌よ、そんなのっ！」
そんなことされたら、他の人たちからどんな反応が返ってくるか！
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「そんな呼び方、死んでも嫌」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「……………………」
断った途端、泣きそうな…とても悲しそうな顔に早変わりする葉留佳。
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵０５
【佳奈多】「ねぇ、葉留佳？」
【葉留佳】「…………おねえちゃん、ごめん。わがまま言っちゃって」
■キャラ、左、フェード、佳奈多絵０４
【佳奈多】「……」
まるで月から池まで落ちてしまったようなテンション。
■キャラ、左、フェード、佳奈多絵１１
【佳奈多】「…えっと…」
言葉につまる。
私、大人気ないわね…。
ちょっと名前を呼んであげればいいだけなのに…。
……。
今まで私にはいつも気を使っていた葉留佳。
まるで腫れ物に触るような…手探りのような…そんな接し方だった。
……そうだ。
わがままを言うようになったのはいい兆候なのかもしれない。
■キャラ、左、フェード、佳奈多絵０２
【佳奈多】「……わかった、一回だけ」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「え、いいの…？」
■キャラ、左、フェード、佳奈多絵１４
【佳奈多】「仕方なくだから」
■キャラ、右、フェード、葉留佳絵２４
【葉留佳】「うわ〜いっ」
■キャラ、左、フェード、佳奈多絵０７
【佳奈多】「もう……ホント仕方ない子ね」
その屈託のない笑顔を見ると肩の力が抜けてしまう。
■キャラ、右、フェード、葉留佳絵１４
【葉留佳】「んじゃね、どうせ一回だけなんだし、思いっきり気持ち込めてくださいヨ」
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「わ、わかったわ」
まあ、どうせやるならダメ出しだされないように思いっきりやってやろう。
【佳奈多】「じゃ、じゃあ…いくわよ」
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「はいっ」
■キャラ、左、フェード、佳奈多絵２２
【佳奈多】「……」
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵２５
【佳奈多】「ちょ、ちょっと待って」
■キャラ、右、フェード、葉留佳絵１６
【葉留佳】「ええー」
大きく息を吐いて、呼吸を整える。
やっぱりいざとなると恥かしいわね…。
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「こ、今度こそ行くわよ」
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「来てっ」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「うぐぐ……コ、コホン――」

（――ガラガラガラ〜。）
【？】（「……あの、どなたか――」）

■キャラ、左、フェード、佳奈多絵２１
【佳奈多】「ね〜ぇ、はーるにゃん♪」

■キャラ、左、フェード、佳奈多絵２０
あぁぁぁぁぁーーーっ！！
はっ、はっ、恥かしいーーーっ！！
■キャラ、右、フェード、葉留佳絵２５
【葉留佳】「なーに、かなたん♪」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「…うぐぐぐぐっ」
【佳奈多】「……」
目の前には満面の笑みを浮かべる葉留佳。
あぁーもうっ！
恥かしすぎて葉留佳から目をそらす。
今の私はきっとゆでダコも驚くほど頬が染まっていることだろう。
もう一度葉留佳を見ると……。
■キャラ、右、フェード、葉留佳絵０６
入り口の方を見ていた。
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「どうしたのよ？」
それにつられて私もそちらに目を向けると…。
■キャラ消し、全員、フェード
■キャラ、右、フェード、西園絵２９

【西園】「…………あのっ、お、お邪魔でしたか」

■キャラ消し、全員、カット
■キャラ、左、カット、佳奈多絵２４
■キャラ、右、カット、葉留佳絵２０
【葉留佳・佳奈多】「みおちんっ！？」＠「西園さんっ！？」
■音楽、ドタバタ音楽０１
入り口には、驚きの表情で桃色の頬をおさえた西園さんが立っていた！！
も、もしかして聞かれたっっ！？
【佳奈多】「え、ちょっ……あっ…いっ、いいい、今のは……っ」
自分でも分かるくらいに動揺をしている！
おお落ち着きなさい、落ち着きなさい佳奈多！
■キャラ、左、フェード、佳奈多絵２６
――すぅぅ、はぁぁ、すぅぅ。
■キャラ、左、フェード、佳奈多絵１９
…そうよ。
相手はあのメンバーには相応しくない、良識に溢れた西園さんだ。
言えば分かってくれるはず。
【佳奈多】「今のは――」
■キャラ消し、全員、カット
■キャラ、中央、フェード、西園絵２４
【西園】「……百合、百合もいいのではないでしょうか」
西園さんは頬を染めながらイヤイヤしていたっ！！
■キャラ、中央、カット、佳奈多絵２４
【佳奈多】「なっ、ななななっ！？」
しかも勘違いの方向性がメチャクチャおかしい気がするっ！
■キャラ、中央、フェード、佳奈多絵２０
【佳奈多】「だっ、だから、今のは――」
■キャラ、中央、フェード、西園絵２１
【西園】「大丈夫です、言わずとも理解しています」
■キャラ、中央、フェード、佳奈多絵１９
【佳奈多】「……わっ、わかってくれているならいいけど」
ひとまずその言葉に、ほっと胸を撫で下ろす。
■キャラ、中央、フェード、西園絵１８
【西園】「……まどマギ然り、ただでさえ美少女同士の百合は人気が高いのに」
■キャラ、中央、フェード、西園絵１０
【西園】「加えて双子と言う禁断の愛」
遠くを見つめる西園さんの瞳。
■キャラ、中央、フェード、西園絵１１
【西園】「その壁は厚く、二人っきりになれる場所を探しては愛を語らう…」
【西園】「夕方の校舎、寄り添う二人」
■キャラ、中央、フェード、西園絵１２
【西園】「『ねぇ、はるにゃん……なぁに、かなたん……』」
【西園】「肩と肩が触れあい、どちらからともなく手の上に添えられるもう一つのそっくりな手」
■キャラ、中央、フェード、西園絵１１
【西園】「いつしか二人は……」
■キャラ、中央、フェード、西園絵１８
【西園】「……」
■キャラ、中央、フェード、西園絵１０
【西園】「これは完璧ですっ」
■キャラ、中央、カット、佳奈多絵２４
【佳奈多】「って、ちょちょちょちょちょちょっとっ！？」
なにやらわけの分からないことを興奮気味に語り続けているっ！！
■キャラ、中央、フェード、西園絵１０
【西園】「……はっ！？　こうしてはいられません！」
【西園】「……この情景が鮮明に心に残っているうちに原稿用紙に描き留めねば！」
■キャラ、中央、フェード、西園絵２７
【西園】「……では」
■キャラ、中央、フェード、西園絵１１
【西園】「ごゆっくり……ぽ」
■キャラ消し、中央、フェード
――スタタタタタタタタターッ！
■キャラ、左、フェード、佳奈多絵２４
【佳奈多】「え、うそ！？　西園さんっ！？　西……」
■キャラ、右、フェード、葉留佳絵２９
【葉留佳】「やはは、走って行っちゃったね」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「絶対今の勘違いしてたよね」
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵０８
【葉留佳】「いやー、まーいいじゃないですかっ」
■キャラ、左、フェード、佳奈多絵２５
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「ありゃ、おねえちゃんどうしたの？　そんな絶望的な顔して？」
【佳奈多】「……」
【葉留佳】「いいじゃん」
【葉留佳】「私、おねえちゃんのこと――」
■キャラ、右、フェード、葉留佳絵２２
【葉留佳】「ダイスキだよ？」
■キャラ、左、カット、佳奈多絵２４
【佳奈多】「…………」
■キャラ消し、左、フェード
■キャラ、中央、フェード、佳奈多絵２６
■キャラ、右、フェード、葉留佳絵１９
【葉留佳】「え、いひゃひゃーーーーっ！？　む、無言で口引っぱんなないでーーーっ！！」


■背景、フェード、黒背景
……
…………
――最初に戻ります――
■ジャンプ、最初


■＃、最初
■音楽、日常音楽０２
■背景、フェード、data/bg/black.jpg


#シチュ：葉留佳が佳奈多に名前を可愛く呼んでもらいたいようです。

■背景、ワイプ、寮長室背景

■キャラ、右、フェード、葉留佳絵０１
【葉留佳】「――おねえちゃん、お邪魔していい？」
■キャラ、左、フェード、佳奈多絵１１
【佳奈多】「はあ…」
書類整理の手を休め、開けられたドアへと顔を向ける。
■キャラ、左、フェード、佳奈多絵０１
【葉留佳】「どうせダメって言っても入ってくるんでしょう？」
■キャラ、右、フェード、葉留佳絵２８
【葉留佳】「やはは、しゃこーじれーってヤツですヨ」
頭をポリポリとかきながらドアから入ってくる葉留佳。
――近頃、寮長室に私一人になる時間を見計らって、葉留佳が遊びに来るようになった。
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「はあ…」
葉留佳が来ると、作業効率が落ちるのよね…。

■背景、ワイプ、黒背景
■背景、ワイプ、寮長室背景

■キャラ、右、フェード、葉留佳絵２１
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「……」
静かな時間が流れる。
私は長机に座って書類整理。
葉留佳は私のすぐ隣で、暇そうに長机にべったりほっぺたをくっ付けている。
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵１７
【葉留佳】「………………」
こそこそと手を伸ばして、置いている書類を動かそうとしている。
まったく…。
暇になるってわかってるでしょうに。
――ぺちっ。
■キャラ、右、カット、葉留佳絵１２
【葉留佳】「あうっ」
そのイタズラしようとしている手の甲を叩く。
【葉留佳】「うあーん、おねえちゃんヒマーヒマヒマー！」
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「なら他の人のところにでもいけば？」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「ううー……」
■キャラ消し、右、フェード
■キャラ、中央、フェード、葉留佳絵０９
【葉留佳】「構って構って〜」
今度は葉留佳が二の腕を抱きしめて頬を擦り付けてくる。
【佳奈多】「……」
■キャラ消し、中央、フェード
■キャラ、右、フェード、葉留佳絵０９
無言で葉留佳を引き剥がす。
■キャラ、右、フェード、葉留佳絵１３
【葉留佳】「うわっ、おねえちゃんのサドっ！　サディスティック！　サディスティックかなちゃんっ」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「なんとでも言いなさい」
ここで反応したら葉留佳の思う壺なのよね…。
いつもここで私が反応を返してしまうから、仕事がはかどらない。
私の気を惹こうと試行錯誤している妹を横目に書類整理に戻った。
■キャラ、右、フェード、葉留佳絵２１
【葉留佳】「……」
【佳奈多】「……」
【葉留佳】「……」
【佳奈多】「……」
【葉留佳】「……ねえ、おねえちゃん」
【佳奈多】「……」
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「……なに？」
【葉留佳】「私のこと、呼んでみて」
【佳奈多】「はぁ？」
■キャラ、右、フェード、葉留佳絵０８
【葉留佳】「いいから呼んでみて」
■キャラ、左、フェード、佳奈多絵１１
ホント、葉留佳が言い出すことはいつも突拍子もないわね…。
……まあ、それくらいならいいか。
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「葉留佳」
【佳奈多】「これでいいかしら？」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「……」
なぜか葉留佳は難しい顔つきをしている。
■キャラ、右、フェード、葉留佳絵０２
【葉留佳】「なんかこう、愛情こもってますーって感じが出てないなー」
■キャラ消し、右、フェード
■キャラ、中央、フェード、葉留佳絵０８
【葉留佳】「――ねぇ、おねえちゃん」
葉留佳がズイと顔を寄せてくる。
■キャラ、左、フェード、佳奈多絵１１
この顔…ロクでもないことを言い出す兆候ね…。
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「…なによ？」
■キャラ、中央、フェード、葉留佳絵１７
■音楽、コミカル音楽０１
【葉留佳】「ちょっと私のこと『はるにゃん♪』って呼んでみてくださいナ」
■キャラ、左、フェード、佳奈多絵０６
【佳奈多】「はぁっ！？」
■キャラ、中央、フェード、葉留佳絵２４
「ねーねー、一回でいいからさ『はるにゃん♪』って呼んで」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「嫌よ」
■キャラ、中央、フェード、葉留佳絵１２
【葉留佳】「えぇーーーっ！！」
■キャラシェイク、中央、一瞬
【葉留佳】「ヤダ、呼んで呼んで呼んでーっ、おねえちゃんに『はるにゃん♪』って呼ばれたいーっ！！」
隣で駄々をこね始めた葉留佳！
今日はいつも以上にタチが悪いっ！
■キャラ、左、フェード、佳奈多絵２０
【佳奈多】「絶っ対嫌よ、そんなの」
■キャラ、中央、フェード、葉留佳絵１５
【葉留佳】「ん〜〜〜〜っ」
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「膨れてもダメ」
■キャラ消し、中央、フェード
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「おねえちゃんのケチっ」
■キャラ、左、フェード、佳奈多絵１４
【佳奈多】「ケチで結構」
【葉留佳】「……」
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵０９
【葉留佳】「……わかった」
ガッカリしたように俯く。
はあ、ようやく――…。
■キャラ、右、フェード、葉留佳絵１７
【葉留佳】「呼んでくれないなら、今度みんなの前でおねえちゃんのこと『かなかな♪』って呼んじゃうからっ」
■キャラ、左、フェード、佳奈多絵２４
【佳奈多】「い、嫌よ、そんなのっ！」
そんなことされたら、他の人たちからどんな反応が返ってくるか！
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「そんな呼び方、死んでも嫌」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「……………………」
断った途端、泣きそうな…とても悲しそうな顔に早変わりする葉留佳。
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵０５
【佳奈多】「ねぇ、葉留佳？」
【葉留佳】「…………おねえちゃん、ごめん。わがまま言っちゃって」
■キャラ、左、フェード、佳奈多絵０４
【佳奈多】「……」
まるで月から池まで落ちてしまったようなテンション。
■キャラ、左、フェード、佳奈多絵１１
【佳奈多】「…えっと…」
言葉につまる。
私、大人気ないわね…。
ちょっと名前を呼んであげればいいだけなのに…。
……。
今まで私にはいつも気を使っていた葉留佳。
まるで腫れ物に触るような…手探りのような…そんな接し方だった。
……そうだ。
わがままを言うようになったのはいい兆候なのかもしれない。
■キャラ、左、フェード、佳奈多絵０２
【佳奈多】「……わかった、一回だけ」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「え、いいの…？」
■キャラ、左、フェード、佳奈多絵１４
【佳奈多】「仕方なくだから」
■キャラ、右、フェード、葉留佳絵２４
【葉留佳】「うわ〜いっ」
■キャラ、左、フェード、佳奈多絵０７
【佳奈多】「もう……ホント仕方ない子ね」
その屈託のない笑顔を見ると肩の力が抜けてしまう。
■キャラ、右、フェード、葉留佳絵１４
【葉留佳】「んじゃね、どうせ一回だけなんだし、思いっきり気持ち込めてくださいヨ」
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「わ、わかったわ」
まあ、どうせやるならダメ出しだされないように思いっきりやってやろう。
【佳奈多】「じゃ、じゃあ…いくわよ」
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「はいっ」
■キャラ、左、フェード、佳奈多絵２２
【佳奈多】「……」
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵２５
【佳奈多】「ちょ、ちょっと待って」
■キャラ、右、フェード、葉留佳絵１６
【葉留佳】「ええー」
大きく息を吐いて、呼吸を整える。
やっぱりいざとなると恥かしいわね…。
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「こ、今度こそ行くわよ」
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「来てっ」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「うぐぐ……コ、コホン――」

（――ガラガラガラ〜。）
【？】（「……あの、どなたか――」）

■キャラ、左、フェード、佳奈多絵２１
【佳奈多】「ね〜ぇ、はーるにゃん♪」

■キャラ、左、フェード、佳奈多絵２０
あぁぁぁぁぁーーーっ！！
はっ、はっ、恥かしいーーーっ！！
■キャラ、右、フェード、葉留佳絵２５
【葉留佳】「なーに、かなたん♪」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「…うぐぐぐぐっ」
【佳奈多】「……」
目の前には満面の笑みを浮かべる葉留佳。
あぁーもうっ！
恥かしすぎて葉留佳から目をそらす。
今の私はきっとゆでダコも驚くほど頬が染まっていることだろう。
もう一度葉留佳を見ると……。
■キャラ、右、フェード、葉留佳絵０６
入り口の方を見ていた。
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「どうしたのよ？」
それにつられて私もそちらに目を向けると…。
■キャラ消し、全員、フェード
■キャラ、右、フェード、西園絵２９

【西園】「…………あのっ、お、お邪魔でしたか」

■キャラ消し、全員、カット
■キャラ、左、カット、佳奈多絵２４
■キャラ、右、カット、葉留佳絵２０
【葉留佳・佳奈多】「みおちんっ！？」＠「西園さんっ！？」
■音楽、ドタバタ音楽０１
入り口には、驚きの表情で桃色の頬をおさえた西園さんが立っていた！！
も、もしかして聞かれたっっ！？
【佳奈多】「え、ちょっ……あっ…いっ、いいい、今のは……っ」
自分でも分かるくらいに動揺をしている！
おお落ち着きなさい、落ち着きなさい佳奈多！
■キャラ、左、フェード、佳奈多絵２６
――すぅぅ、はぁぁ、すぅぅ。
■キャラ、左、フェード、佳奈多絵１９
…そうよ。
相手はあのメンバーには相応しくない、良識に溢れた西園さんだ。
言えば分かってくれるはず。
【佳奈多】「今のは――」
■キャラ消し、全員、カット
■キャラ、中央、フェード、西園絵２４
【西園】「……百合、百合もいいのではないでしょうか」
西園さんは頬を染めながらイヤイヤしていたっ！！
■キャラ、中央、カット、佳奈多絵２４
【佳奈多】「なっ、ななななっ！？」
しかも勘違いの方向性がメチャクチャおかしい気がするっ！
■キャラ、中央、フェード、佳奈多絵２０
【佳奈多】「だっ、だから、今のは――」
■キャラ、中央、フェード、西園絵２１
【西園】「大丈夫です、言わずとも理解しています」
■キャラ、中央、フェード、佳奈多絵１９
【佳奈多】「……わっ、わかってくれているならいいけど」
ひとまずその言葉に、ほっと胸を撫で下ろす。
■キャラ、中央、フェード、西園絵１８
【西園】「……まどマギ然り、ただでさえ美少女同士の百合は人気が高いのに」
■キャラ、中央、フェード、西園絵１０
【西園】「加えて双子と言う禁断の愛」
遠くを見つめる西園さんの瞳。
■キャラ、中央、フェード、西園絵１１
【西園】「その壁は厚く、二人っきりになれる場所を探しては愛を語らう…」
【西園】「夕方の校舎、寄り添う二人」
■キャラ、中央、フェード、西園絵１２
【西園】「『ねぇ、はるにゃん……なぁに、かなたん……』」
【西園】「肩と肩が触れあい、どちらからともなく手の上に添えられるもう一つのそっくりな手」
■キャラ、中央、フェード、西園絵１１
【西園】「いつしか二人は……」
■キャラ、中央、フェード、西園絵１８
【西園】「……」
■キャラ、中央、フェード、西園絵１０
【西園】「これは完璧ですっ」
■キャラ、中央、カット、佳奈多絵２４
【佳奈多】「って、ちょちょちょちょちょちょっとっ！？」
なにやらわけの分からないことを興奮気味に語り続けているっ！！
■キャラ、中央、フェード、西園絵１０
【西園】「……はっ！？　こうしてはいられません！」
【西園】「……この情景が鮮明に心に残っているうちに原稿用紙に描き留めねば！」
■キャラ、中央、フェード、西園絵２７
【西園】「……では」
■キャラ、中央、フェード、西園絵１１
【西園】「ごゆっくり……ぽ」
■キャラ消し、中央、フェード
――スタタタタタタタタターッ！
■キャラ、左、フェード、佳奈多絵２４
【佳奈多】「え、うそ！？　西園さんっ！？　西……」
■キャラ、右、フェード、葉留佳絵２９
【葉留佳】「やはは、走って行っちゃったね」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「絶対今の勘違いしてたよね」
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵０８
【葉留佳】「いやー、まーいいじゃないですかっ」
■キャラ、左、フェード、佳奈多絵２５
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「ありゃ、おねえちゃんどうしたの？　そんな絶望的な顔して？」
【佳奈多】「……」
【葉留佳】「いいじゃん」
【葉留佳】「私、おねえちゃんのこと――」
■キャラ、右、フェード、葉留佳絵２２
【葉留佳】「ダイスキだよ？」
■キャラ、左、カット、佳奈多絵２４
【佳奈多】「…………」
■キャラ消し、左、フェード
■キャラ、中央、フェード、佳奈多絵２６
■キャラ、右、フェード、葉留佳絵１９
【葉留佳】「え、いひゃひゃーーーーっ！？　む、無言で口引っぱんなないでーーーっ！！」


■背景、フェード、黒背景
……
…………
――最初に戻ります――
■ジャンプ、最初


■＃、最初
■音楽、日常音楽０２
■背景、フェード、data/bg/black.jpg


#シチュ：葉留佳が佳奈多に名前を可愛く呼んでもらいたいようです。

■背景、ワイプ、寮長室背景

■キャラ、右、フェード、葉留佳絵０１
【葉留佳】「――おねえちゃん、お邪魔していい？」
■キャラ、左、フェード、佳奈多絵１１
【佳奈多】「はあ…」
書類整理の手を休め、開けられたドアへと顔を向ける。
■キャラ、左、フェード、佳奈多絵０１
【葉留佳】「どうせダメって言っても入ってくるんでしょう？」
■キャラ、右、フェード、葉留佳絵２８
【葉留佳】「やはは、しゃこーじれーってヤツですヨ」
頭をポリポリとかきながらドアから入ってくる葉留佳。
――近頃、寮長室に私一人になる時間を見計らって、葉留佳が遊びに来るようになった。
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「はあ…」
葉留佳が来ると、作業効率が落ちるのよね…。

■背景、ワイプ、黒背景
■背景、ワイプ、寮長室背景

■キャラ、右、フェード、葉留佳絵２１
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「……」
静かな時間が流れる。
私は長机に座って書類整理。
葉留佳は私のすぐ隣で、暇そうに長机にべったりほっぺたをくっ付けている。
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵１７
【葉留佳】「………………」
こそこそと手を伸ばして、置いている書類を動かそうとしている。
まったく…。
暇になるってわかってるでしょうに。
――ぺちっ。
■キャラ、右、カット、葉留佳絵１２
【葉留佳】「あうっ」
そのイタズラしようとしている手の甲を叩く。
【葉留佳】「うあーん、おねえちゃんヒマーヒマヒマー！」
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「なら他の人のところにでもいけば？」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「ううー……」
■キャラ消し、右、フェード
■キャラ、中央、フェード、葉留佳絵０９
【葉留佳】「構って構って〜」
今度は葉留佳が二の腕を抱きしめて頬を擦り付けてくる。
【佳奈多】「……」
■キャラ消し、中央、フェード
■キャラ、右、フェード、葉留佳絵０９
無言で葉留佳を引き剥がす。
■キャラ、右、フェード、葉留佳絵１３
【葉留佳】「うわっ、おねえちゃんのサドっ！　サディスティック！　サディスティックかなちゃんっ」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「なんとでも言いなさい」
ここで反応したら葉留佳の思う壺なのよね…。
いつもここで私が反応を返してしまうから、仕事がはかどらない。
私の気を惹こうと試行錯誤している妹を横目に書類整理に戻った。
■キャラ、右、フェード、葉留佳絵２１
【葉留佳】「……」
【佳奈多】「……」
【葉留佳】「……」
【佳奈多】「……」
【葉留佳】「……ねえ、おねえちゃん」
【佳奈多】「……」
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「……なに？」
【葉留佳】「私のこと、呼んでみて」
【佳奈多】「はぁ？」
■キャラ、右、フェード、葉留佳絵０８
【葉留佳】「いいから呼んでみて」
■キャラ、左、フェード、佳奈多絵１１
ホント、葉留佳が言い出すことはいつも突拍子もないわね…。
……まあ、それくらいならいいか。
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「葉留佳」
【佳奈多】「これでいいかしら？」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「……」
なぜか葉留佳は難しい顔つきをしている。
■キャラ、右、フェード、葉留佳絵０２
【葉留佳】「なんかこう、愛情こもってますーって感じが出てないなー」
■キャラ消し、右、フェード
■キャラ、中央、フェード、葉留佳絵０８
【葉留佳】「――ねぇ、おねえちゃん」
葉留佳がズイと顔を寄せてくる。
■キャラ、左、フェード、佳奈多絵１１
この顔…ロクでもないことを言い出す兆候ね…。
■キャラ、左、フェード、佳奈多絵０１
【佳奈多】「…なによ？」
■キャラ、中央、フェード、葉留佳絵１７
■音楽、コミカル音楽０１
【葉留佳】「ちょっと私のこと『はるにゃん♪』って呼んでみてくださいナ」
■キャラ、左、フェード、佳奈多絵０６
【佳奈多】「はぁっ！？」
■キャラ、中央、フェード、葉留佳絵２４
「ねーねー、一回でいいからさ『はるにゃん♪』って呼んで」
■キャラ、左、フェード、佳奈多絵１３
【佳奈多】「嫌よ」
■キャラ、中央、フェード、葉留佳絵１２
【葉留佳】「えぇーーーっ！！」
■キャラシェイク、中央、一瞬
【葉留佳】「ヤダ、呼んで呼んで呼んでーっ、おねえちゃんに『はるにゃん♪』って呼ばれたいーっ！！」
隣で駄々をこね始めた葉留佳！
今日はいつも以上にタチが悪いっ！
■キャラ、左、フェード、佳奈多絵２０
【佳奈多】「絶っ対嫌よ、そんなの」
■キャラ、中央、フェード、葉留佳絵１５
【葉留佳】「ん〜〜〜〜っ」
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「膨れてもダメ」
■キャラ消し、中央、フェード
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「おねえちゃんのケチっ」
■キャラ、左、フェード、佳奈多絵１４
【佳奈多】「ケチで結構」
【葉留佳】「……」
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵０９
【葉留佳】「……わかった」
ガッカリしたように俯く。
はあ、ようやく――…。
■キャラ、右、フェード、葉留佳絵１７
【葉留佳】「呼んでくれないなら、今度みんなの前でおねえちゃんのこと『かなかな♪』って呼んじゃうからっ」
■キャラ、左、フェード、佳奈多絵２４
【佳奈多】「い、嫌よ、そんなのっ！」
そんなことされたら、他の人たちからどんな反応が返ってくるか！
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「そんな呼び方、死んでも嫌」
■キャラ、右、フェード、葉留佳絵０４
【葉留佳】「……………………」
断った途端、泣きそうな…とても悲しそうな顔に早変わりする葉留佳。
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵０５
【佳奈多】「ねぇ、葉留佳？」
【葉留佳】「…………おねえちゃん、ごめん。わがまま言っちゃって」
■キャラ、左、フェード、佳奈多絵０４
【佳奈多】「……」
まるで月から池まで落ちてしまったようなテンション。
■キャラ、左、フェード、佳奈多絵１１
【佳奈多】「…えっと…」
言葉につまる。
私、大人気ないわね…。
ちょっと名前を呼んであげればいいだけなのに…。
……。
今まで私にはいつも気を使っていた葉留佳。
まるで腫れ物に触るような…手探りのような…そんな接し方だった。
……そうだ。
わがままを言うようになったのはいい兆候なのかもしれない。
■キャラ、左、フェード、佳奈多絵０２
【佳奈多】「……わかった、一回だけ」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「え、いいの…？」
■キャラ、左、フェード、佳奈多絵１４
【佳奈多】「仕方なくだから」
■キャラ、右、フェード、葉留佳絵２４
【葉留佳】「うわ〜いっ」
■キャラ、左、フェード、佳奈多絵０７
【佳奈多】「もう……ホント仕方ない子ね」
その屈託のない笑顔を見ると肩の力が抜けてしまう。
■キャラ、右、フェード、葉留佳絵１４
【葉留佳】「んじゃね、どうせ一回だけなんだし、思いっきり気持ち込めてくださいヨ」
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「わ、わかったわ」
まあ、どうせやるならダメ出しだされないように思いっきりやってやろう。
【佳奈多】「じゃ、じゃあ…いくわよ」
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「はいっ」
■キャラ、左、フェード、佳奈多絵２２
【佳奈多】「……」
【葉留佳】「……」
■キャラ、左、フェード、佳奈多絵２５
【佳奈多】「ちょ、ちょっと待って」
■キャラ、右、フェード、葉留佳絵１６
【葉留佳】「ええー」
大きく息を吐いて、呼吸を整える。
やっぱりいざとなると恥かしいわね…。
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「こ、今度こそ行くわよ」
■キャラ、右、フェード、葉留佳絵１５
【葉留佳】「来てっ」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「うぐぐ……コ、コホン――」

（――ガラガラガラ〜。）
【？】（「……あの、どなたか――」）

■キャラ、左、フェード、佳奈多絵２１
【佳奈多】「ね〜ぇ、はーるにゃん♪」

■キャラ、左、フェード、佳奈多絵２０
あぁぁぁぁぁーーーっ！！
はっ、はっ、恥かしいーーーっ！！
■キャラ、右、フェード、葉留佳絵２５
【葉留佳】「なーに、かなたん♪」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「…うぐぐぐぐっ」
【佳奈多】「……」
目の前には満面の笑みを浮かべる葉留佳。
あぁーもうっ！
恥かしすぎて葉留佳から目をそらす。
今の私はきっとゆでダコも驚くほど頬が染まっていることだろう。
もう一度葉留佳を見ると……。
■キャラ、右、フェード、葉留佳絵０６
入り口の方を見ていた。
■キャラ、左、フェード、佳奈多絵１９
【佳奈多】「どうしたのよ？」
それにつられて私もそちらに目を向けると…。
■キャラ消し、全員、フェード
■キャラ、右、フェード、西園絵２９

【西園】「…………あのっ、お、お邪魔でしたか」

■キャラ消し、全員、カット
■キャラ、左、カット、佳奈多絵２４
■キャラ、右、カット、葉留佳絵２０
【葉留佳・佳奈多】「みおちんっ！？」＠「西園さんっ！？」
■音楽、ドタバタ音楽０１
入り口には、驚きの表情で桃色の頬をおさえた西園さんが立っていた！！
も、もしかして聞かれたっっ！？
【佳奈多】「え、ちょっ……あっ…いっ、いいい、今のは……っ」
自分でも分かるくらいに動揺をしている！
おお落ち着きなさい、落ち着きなさい佳奈多！
■キャラ、左、フェード、佳奈多絵２６
――すぅぅ、はぁぁ、すぅぅ。
■キャラ、左、フェード、佳奈多絵１９
…そうよ。
相手はあのメンバーには相応しくない、良識に溢れた西園さんだ。
言えば分かってくれるはず。
【佳奈多】「今のは――」
■キャラ消し、全員、カット
■キャラ、中央、フェード、西園絵２４
【西園】「……百合、百合もいいのではないでしょうか」
西園さんは頬を染めながらイヤイヤしていたっ！！
■キャラ、中央、カット、佳奈多絵２４
【佳奈多】「なっ、ななななっ！？」
しかも勘違いの方向性がメチャクチャおかしい気がするっ！
■キャラ、中央、フェード、佳奈多絵２０
【佳奈多】「だっ、だから、今のは――」
■キャラ、中央、フェード、西園絵２１
【西園】「大丈夫です、言わずとも理解しています」
■キャラ、中央、フェード、佳奈多絵１９
【佳奈多】「……わっ、わかってくれているならいいけど」
ひとまずその言葉に、ほっと胸を撫で下ろす。
■キャラ、中央、フェード、西園絵１８
【西園】「……まどマギ然り、ただでさえ美少女同士の百合は人気が高いのに」
■キャラ、中央、フェード、西園絵１０
【西園】「加えて双子と言う禁断の愛」
遠くを見つめる西園さんの瞳。
■キャラ、中央、フェード、西園絵１１
【西園】「その壁は厚く、二人っきりになれる場所を探しては愛を語らう…」
【西園】「夕方の校舎、寄り添う二人」
■キャラ、中央、フェード、西園絵１２
【西園】「『ねぇ、はるにゃん……なぁに、かなたん……』」
【西園】「肩と肩が触れあい、どちらからともなく手の上に添えられるもう一つのそっくりな手」
■キャラ、中央、フェード、西園絵１１
【西園】「いつしか二人は……」
■キャラ、中央、フェード、西園絵１８
【西園】「……」
■キャラ、中央、フェード、西園絵１０
【西園】「これは完璧ですっ」
■キャラ、中央、カット、佳奈多絵２４
【佳奈多】「って、ちょちょちょちょちょちょっとっ！？」
なにやらわけの分からないことを興奮気味に語り続けているっ！！
■キャラ、中央、フェード、西園絵１０
【西園】「……はっ！？　こうしてはいられません！」
【西園】「……この情景が鮮明に心に残っているうちに原稿用紙に描き留めねば！」
■キャラ、中央、フェード、西園絵２７
【西園】「……では」
■キャラ、中央、フェード、西園絵１１
【西園】「ごゆっくり……ぽ」
■キャラ消し、中央、フェード
――スタタタタタタタタターッ！
■キャラ、左、フェード、佳奈多絵２４
【佳奈多】「え、うそ！？　西園さんっ！？　西……」
■キャラ、右、フェード、葉留佳絵２９
【葉留佳】「やはは、走って行っちゃったね」
■キャラ、左、フェード、佳奈多絵２６
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「絶対今の勘違いしてたよね」
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵０８
【葉留佳】「いやー、まーいいじゃないですかっ」
■キャラ、左、フェード、佳奈多絵２５
【佳奈多】「……」
■キャラ、右、フェード、葉留佳絵２６
【葉留佳】「ありゃ、おねえちゃんどうしたの？　そんな絶望的な顔して？」
【佳奈多】「……」
【葉留佳】「いいじゃん」
【葉留佳】「私、おねえちゃんのこと――」
■キャラ、右、フェード、葉留佳絵２２
【葉留佳】「ダイスキだよ？」
■キャラ、左、カット、佳奈多絵２４
【佳奈多】「…………」
■キャラ消し、左、フェード
■キャラ、中央、フェード、佳奈多絵２６
■キャラ、右、フェード、葉留佳絵１９
【葉留佳】「え、いひゃひゃーーーーっ！？　む、無言で口引っぱんなないでーーーっ！！」


■背景、フェード、黒背景
……
…………
――最初に戻ります――
■ジャンプ、最初

