■＃、最初
■音楽、静か音楽０１
■背景、フェード、data/bg/black.jpg

シチュエーション：ルームメイトの佐々美と小毬。けど二人はただのルームメイトじゃなくてもっと情熱的な……。

■背景、フェード、女子寮部屋背景
――窓から差し込む朝日でゆっくりと意識が覚醒する。
【佐々美】「……ん…んぅ」
今日もいい天気ですわ。
腕に絡んでいるもう一つの手をどけて、布団から出る。
【佐々美】「神北さん、朝ですわよ。朝練があると昨日言ってませんでした？」
【小毬】「……すぅ〜……」
制服のまま寝てるところを見ると、着替えたまではいいけれどそこで力尽きた、といったところですわね……。
まったく、悩み事ひとつなさそうな寝顔ですわ。
そんな起きない神北さんを放っておいて、着替えを済ましドレッサーに向かい髪の毛をブローを始めた。

――もそもそ、もそもそ

ベッドでもそもそと動く音。
■キャラ、左、フェード、佐々美絵０１
【佐々美】「神北さん、ようやく起きましたわね」
ベッドの方を向くと。
■キャラ、右、フェード、小毬絵３２
【小毬】「…ん〜」
■キャラ、左、フェード、佐々美絵２１
【佐々美】「…」
神北さんが毛布から顔を出し、目を閉じて口を突き出している。
【小毬】「…ん〜」
【佐々美】「…」
【小毬】「…ん〜、ん〜」
【佐々美】「なんですの？」
■キャラ、右、フェード、小毬絵１４
【小毬】「おはようのちゅ〜は？」
■キャラ、左、フェード、佐々美絵２２
【佐々美】「……」
■キャラ、右、フェード、小毬絵３２
【小毬】「さーちゃん、ちゅ〜」
んーんー口を突き出しながら待っている神北さん。
【小毬】「んん〜…」
はあ…。
■キャラ、左、フェード、佐々美絵０１
【佐々美】「だーめ、ほら、早く行かないと棗さんたちとの朝ご飯に間に合わなくなりますわよ？」
■キャラ、右、フェード、小毬絵０５
【小毬】「うあーん、おはようのちゅ〜してくれなきゃ起きれない〜」
■キャラ消し、右、フェード
――じたばたじたばた！
ジタバタと駄々をこね始める神北さん。
――じたばたじたばた…
■キャラ、右、フェード、小毬絵１４
ちらっ
■キャラ、右、フェード、小毬絵０５
【小毬】「うあーん」
■キャラ消し、右、フェード
――じたばたじたばた。
■キャラ、左、フェード、佐々美絵２２
わたくしの反応を見ながらジタバタしているのがバレバレ。
…ホント神北さんは甘えんぼさんで困りものですわ。
たまには厳しくしないとダメですわね…
■キャラ、左、フェード、佐々美絵１０
【佐々美】「駄々こねてないで、早く起きなさい」
■キャラ、右、フェード、小毬絵１０
【小毬】「ぷーっ、さーちゃんのいぢわるー」
■キャラ、左、フェード、佐々美絵０１
【佐々美】「起きて準備なさいな」
■キャラ、右、フェード、小毬絵２９
【小毬】「いいもん、今日学校いかないもん。さーちゃんちゅ〜してくれないから学校行かないもん」
■キャラ消し、右、フェード
ごそごそと壁際を向いて毛布に包まる。
こんなときは無視するのが一番効果的ということを経験から覚えましたわ。
■キャラ消し、全員、フェード
【小毬】「いいもん、ホントに今日は行かないもんっだ」
【佐々美】「……」
【小毬】「……」
【佐々美】「……」
【小毬】「……」
【佐々美】「……」
【小毬】「……」
【佐々美】「……」
■キャラ、右、フェード、小毬絵１２
【小毬】「うわーーーんっ、さーちゃん〜っ」
寂しがり屋さんなのはもう十分把握してますわよ。
【小毬】「…わがまま言っちゃってごめんね」
お布団に包まって、しかられた子犬のようにシュンとしている。
■キャラ、左、フェード、佐々美絵２７
【佐々美】「……もう……」
【佐々美】「仕方ないですわね」
こんな顔されちゃうと……ねえ？
わたくしの負けですわ。
■キャラ、右、フェード、小毬絵０９
近づくと、パーッと明るくなる神北さんの顔。
■キャラ消し、全員、フェード
――ちゅっ

■キャラ、右、フェード、小毬絵０９
■キャラ、左、フェード、佐々美絵２８
【小毬】「……」
【佐々美】「……」
■キャラ、右、フェード、小毬絵１１
【小毬】「えへへっ」
■キャラ消し、右、フェード
■キャラ、中央、フェード、小毬絵１１
■キャラ、左、フェード、佐々美絵１８
【佐々美】「あ、ちょっと神北さんっ、首に手を回さな……きゃっ！？」
■キャラ消し、全員、カット
――どすーんっ

■キャラ、中央、フェード、小毬絵２７
【小毬】「もうちょっとだけ一緒にいよ？」
【佐々美】「……」
【佐々美】「また髪の毛をブローしなきゃならないじゃないの……」





……
…………
――最初に戻ります――
■ジャンプ、最初