
■＃、最初
■音楽、日常音楽０２
■背景、フェード、data/bg/black.jpg

　#シチュ：いつものごとくバトルが絶えない鈴と佐々美。今日は立会人の下でバツゲームをつけて勝負しました。＠そして鈴が負けて…。

■背景、ワイプ、教室背景

――ズベシーンッ！

■キャラ、中央、フェード、来ヶ谷絵０１
【来ヶ谷】「勝負あり！　勝者、笹瀬川女史！」
■キャラ、中央、フェード、佐々美絵１６
【佐々美】「おーっほっほっほ！　棗鈴、その程度でわたくしに勝てると思って！」
【鈴】「ううう……さささなんかに負けてしまった……」
【理樹】「鈴、大丈夫？　立てる？」
■キャラ、中央、フェード、鈴絵０８
【鈴】「すまない、理樹」
　僕は片ヒザをつけている鈴に駆け寄り、鈴に肩を貸した。
【理樹】「はあ……」
■キャラ、中央、フェード、鈴絵０１
【鈴】「理樹、どうしたんだ？」
【理樹】「二人とも、もっと仲良くなれないものかなって思って」
■キャラ消し、全員、カット
■キャラ、左、フェード、鈴絵１５
【鈴】「それは無理な相談だな」
■キャラ、右、フェード、佐々美絵１６
【佐々美】「それは無理ですわ」
　こういうときだけ意気ぴったりな二人だ。
■キャラ消し、全員、カット
■キャラ、左、フェード、来ヶ谷絵０１
【来ヶ谷】「――では鈴君、悪いが約束は約束だ」
■キャラ、右、フェード、西園絵０１
【西園】「……罰ゲームをしてもらいます」
　西園さんが鈴に箱を差し出した。
　箱の上部には片手が入るくらいの穴。
■キャラ、左、フェード、鈴絵０１
【鈴】「なんだこれは？」
■キャラ、右、フェード、西園絵１６
【西園】「……はい、この中には罰ゲームの内容が書かれた紙が何枚か入っています」
【西園】「……その中から一枚だけ選んでください」
【鈴】「うみゅ、わかった」
■キャラ消し、全員、カット
■キャラ、中央、フェード、佐々美絵０１
【佐々美】「棗さん」
　笹瀬川さんが、ふぁさ、と右手で髪を払う。
■キャラ、中央、フェード、佐々美絵１６
【佐々美】「何が出ても文句は言わないようにしてくださるかしら」
■キャラ、中央、フェード、鈴絵０２
【鈴】「誰がそんなセコいことするかっ！」
　そう言いながら箱の中に手を突っ込む。
【鈴】「みゅみゅみゅ…これだっ！」
■キャラ、中央、フェード、来ヶ谷絵２７
【来ヶ谷】「ふむ、どれどれ……」
■キャラ消し、全員、フェード
■音楽ストップ
　『笹瀬川女史に耳掃除をしてもらう』

　……。
　一瞬何が起こったのかわからないといった沈黙。
　鈴だけではなく笹瀬川さんまであんぐりと口を開けている。
■音楽、コミカル音楽０１
　……対照的に来ヶ谷さんと西園さんの口は意地悪げにニヤリと釣り上がっている。

■キャラ、左、カット、鈴絵０６
■キャラ、右、カット、佐々美絵０６
【鈴・佐々美】「「はぁーーーーーーっ！？」」
　二人が揃って絶叫していた！
■キャラ、左、カット、鈴絵０２
【鈴】「あっ、あたしはそんなの――」
■キャラ消し、全員、カット
■キャラ、中央、フェード、来ヶ谷絵１６
【来ヶ谷】「なんだ鈴君、先ほどそんなセコいマネはしないと言っていた気がしたが…」
■キャラ、中央、フェード、来ヶ谷絵２７
【来ヶ谷】「あれは私の気のせいだったのか」
■キャラ、中央、カット、鈴絵０６
【鈴】「うみゃ！？」
　両手でポンと口を押さえる鈴。
■キャラ、中央、フェード、鈴絵０８
【鈴】「も、文句は…ない」
　不満そうだ。
■キャラ、中央、フェード、佐々美絵０２
【佐々美】「な、なんで勝者のわたくしがそんな屈辱的なことをしなければならないんですの！？」
■キャラ、中央、カット、佐々美絵１０
【佐々美】「わ、わたくしだって棗さんの耳掃除なんてまっぴら――」
■キャラ、中央、カット、西園絵１６
【西園】「……笹瀬川さん、あなたはご自分で『何が出ても文句は言わないでくださるかしら』と言ったばかりではないですか」
■キャラ、中央、フェード、佐々美絵２１
【佐々美】「いえ、それは……くっ……」
　苦虫を噛み潰したような顔をする笹瀬川さん。
■キャラ、中央、フェード、西園絵０１
【西園】「……もちろん敵前逃亡をしても誰も文句はいいませんよ」
■キャラ、中央、フェード、佐々美絵０２
【佐々美】「はぁ！？　何をおっしゃっているんですの！？」
■キャラ、中央、フェード、西園絵１６
【西園】「……では笹瀬川さんも了解といことで良いですね？」
■キャラ、中央、フェード、佐々美絵０２
【佐々美】「当ったり前ですわっ！！　やってやろうじゃありませんこと！」
　上手いように二人の口車に乗せられてるような気がするのは僕だけかな…。
【佐々美】「来ヶ谷さん！　どうやってやれば良いのかしら！？」
■キャラ、中央、フェード、来ヶ谷絵１６
【来ヶ谷】「そうだな…」
■キャラ、中央、フェード、来ヶ谷絵０１
【来ヶ谷】「理樹君、そこにイスを３台並べてくれ」
【理樹】「あ、うん」
　来ヶ谷さんに言われたとおり、イスを横に３台並る。
【理樹】「これでいい？」
【来ヶ谷】「ああ」
■キャラ、中央、フェード、来ヶ谷絵２２
【来ヶ谷】「では、そこに笹瀬川女史が座り、鈴君がイスに横になって笹瀬川女史のヒザに頭を乗せてくれ」
■キャラ、中央、フェード、佐々美絵２１
【佐々美】「わかりましたわ」
■キャラ消し、全員、フェード
　笹瀬川さんが端のイスに腰掛ける。
　そして鈴も笹瀬川さんとは逆の端のイスに腰を下ろした。
■キャラ、左、フェード、鈴絵０８
【鈴】「……」
■キャラ、右、フェード、佐々美絵０４
【佐々美】「……」
　すごく気まずそうだった。
■キャラ消し、全員、カット
■キャラ、中央、フェード、来ヶ谷絵０２
【来ヶ谷】「では鈴君」
■キャラ、中央、カット、鈴絵０１
【鈴】「っ！」
　鈴がピクンと反応する。
■キャラ、中央、フェード、来ヶ谷絵０２
【来ヶ谷】「笹瀬川女史のヒザに頭を乗せるんだ」
■キャラ、中央、フェード、鈴絵０８
【鈴】「う…」
【鈴】「まったく気乗りしないが、の、乗せるぞ」
■キャラ、中央、カット、佐々美絵０６
【佐々美】「わ、わたくしだって最高に嫌な気分ですわっ！」
■キャラ消し、全員、フェード

――ギギギ

　壊れた機械のように体が動いたけど…体が１０度くらい傾いただけだった。
■キャラ、中央、フェード、鈴絵０１
【鈴】「どうやら限界が来てしまったようだ……残念だ」
■キャラ、中央、フェード、来ヶ谷絵１６
【来ヶ谷】「鈴君、笹瀬川女史のヒザから１ｍは離れているぞ」
■キャラ、中央、フェード、鈴絵０１
【鈴】「エアひざまくらだ」
【理樹】「うわ、また新しい言葉だね…」
■キャラ、中央、フェード、佐々美絵１６
【佐々美】「棗さん、お嫌でしたらしっぽ巻いてとっとと逃げても構いませんわよ？」
■キャラ、中央、カット、鈴絵０２
【鈴】「なにぃ！？」
　また二人の間に火花が散っている。
■キャラ、中央、フェード、西園絵１６
【西園】「……鈴さん、女は度胸です」
■キャラ、中央、カット、鈴絵０２
【鈴】「わかった、あたしの度胸を見ろっ」
■キャラ消し、全員、フェード

――ギギッ、ギギギギギ…
　背筋を伸ばした鈴が、機械仕掛けのように徐々に傾いていく。
――ぺと。

■キャラ、左、カット、鈴絵０６
■キャラ、右、カット、佐々美絵０３
【鈴・佐々美】「「ひやぁっ！？」」
　鈴の顔が笹瀬川さんの太ももに着いた瞬間、二人とも電流が走ったようにビクンと体を反応させた！
【佐々美】「……」
【鈴】「……」
　うわ…。
■キャラ消し、全員、カット
■キャラ、中央、フェード、来ヶ谷絵０７
【来ヶ谷】「鈴君の顔がすごいな…」
■キャラ、中央、フェード、西園絵２０
【西園】「……はい、まさに借りてきたネコでしょうか」
■キャラ消し、全員、フェード

　二人の言うとおり、笹瀬川さんの膝に頭を乗せて戸惑っているような驚いているような顔をしている。
　目なんて真ん丸だ。
　全身なんて瞬間冷凍されたカチンコチンのマグロを連想させる。
　笹瀬川さんは笹瀬川さんで、鈴に触れないように両手を挙げて固まっている。
　普段は懐かないネコがヒザに飛び乗ってきたかのような驚きの表情だ。

■キャラ、中央、フェード、佐々美絵２２
【佐々美】「で、では」
　ぎこちなくだけど、ようやく笹瀬川さんが動き出した。
■キャラ、中央、フェード、佐々美絵１０
【佐々美】「や、やりますわよ」
■キャラ、中央、カット、鈴絵０５
【鈴】「く、くるならきてみろっ」
■キャラ、中央、フェード、佐々美絵２２
【佐々美】「言われなくてもやりますわっ！」
■キャラ消し、全員、フェード

　笹瀬川さんが耳かきを構えて、鈴の耳へと近づけていく。
　そして。
■キャラ、中央、フェード、data/event/120.png

――くりっ

【鈴】「ふみゃぁっ！？」
　しびれた様にピーーンッと鈴の固まってた脚が伸びたっ！
　手も指先までビシッと伸ばされているっ！
■キャラ、中央、カット、佐々美絵０６
【佐々美】「ちょっと棗さん、動かないでくださる！？」
■キャラ、中央、カット、鈴絵０５
【鈴】「うううう、動いてなんかないぞっ」
■キャラ、中央、フェード、佐々美絵１０
【佐々美】「も、もう一度いきますわよ」
【鈴】「こ、こいっ！」
■キャラ消し、全員、フェード
　鈴の体は鉄の棒を入れられたかのようなピンとした姿勢だ…。
■キャラ、中央、フェード、data/event/120.png
――こり、こり

【鈴】「うみゃぅ、ふみゃぅ！？」
　佐々美さんが手を動かすたびに鈴の体がビク、ビクと反応した！

――くりくりくり

【鈴】「みゃぅっ！？　はみゃっ！？」
　初めての感覚に戸惑っているような鈴の声。
■キャラ消し、全員、フェード
■キャラ、左、フェード、来ヶ谷絵０３
【来ヶ谷】「エロいな……」
■キャラ、右、フェード、西園絵１１
【西園】「……はい、とても」
　って、来ヶ谷さんと西園さんは恍惚とした表情で瞬き一つせずに二人を見つめてるし！
　この光景は…見ているこっちが恥かしい！
■キャラ消し、全員、フェード
■キャラ、中央、フェード、data/event/120.png

――かりっ

【鈴】「にゃぅっ！？」
【佐々美】「あら…？」
　笹瀬川さんは、自分の手を動かすたびにビクビク反応している鈴を見て、妙に嬉しそうな顔になってきてる！
【佐々美】「…棗さん、ここはどうかしら？」
【鈴】「ふみゃぅーっ」
　笹瀬川さんが耳かきを動かした途端、鈴の体が伸びる。
【佐々美】「もしかして耳が弱点かしら？」
【鈴】「ち、違うぞっ！」
【佐々美】「へぇ…そうなんですの」
■キャラ消し、全員、フェード
■キャラ、右、フェード、西園絵３５
【西園】「……どうやら笹瀬川さんにはＳっ気があるようですね」
■キャラ、左、フェード、来ヶ谷絵１１
【来ヶ谷】「そ、想像していたよりもかなりエロいな…」
【西園】「……鼻血が出てますよ？」
【来ヶ谷】「今の状況のキミには言われたくないな」
【理樹】「う、うわっ！？　二人とも大丈夫なの！？」
■キャラ、左、カット、来ヶ谷絵２９
【来ヶ谷】「ああ、昨日はレバーを食べてきたから問題ない」
■キャラ、右、フェード、西園絵２７
【西園】「……わたしはリポビタンです」
　来ヶ谷さんと西園さんの鼻からは止め処なく鼻血が流れ出ている…。
　献血が出来そうな勢いだ。

■キャラ消し、全員、フェード
■キャラ、中央、フェード、data/event/120.png


【佐々美】「別に耳が弱点じゃないのなら、これくらい大丈夫ですわよね？」
【鈴】「な、なにをする気だっ」
　笹瀬川さんの空いているほうの人差し指が鈴の耳たぶに当てられた。
【鈴】「みゃっ！」
　それだけで鈴が敏感に反応する。
【佐々美】「柔らかいですわね…ほら、ぷにぷに」
　鈴の耳を摘まむ。
【鈴】「うみゃぁ…くっ、くすぐっ…」
【佐々美】「くすぐっ…なんですの？　やっぱり耳が棗さんの弱点でしたのかしら？」
【鈴】「ち、ちがうぞ…ぜ、ぜんぜんへーきだ…」
【佐々美】「そうなんですの？」
【佐々美】「こうも柔らかいと遊びたくなってしまいますわ。ぜんぜん平気なんですからいいですわよね？」
　鈴の耳たぶをプニプニと摘まみながら意地悪に語りかける笹瀬川さん。
【鈴】「あ、あたしの耳で遊ぶなーっ」
【佐々美】「あなたの言うことは聞いてあげませんわ」
【佐々美】「耳たぶプルプルプル〜」
　人差し指で鈴の耳たぶをプルプルと弾いて遊び始めた！
【鈴】「うみゃうぅ〜っ」
　あれ？
　どことなく鈴は気持ちよさそうにしている。
【佐々美】「あら棗さん、動いたらあなたの負けですわよ」
【鈴】「う、動いてないぞ」
【佐々美】「ほら、プルプルプル〜」
【鈴】「みゅみゅ〜っ」
　遊んでもらっているネコみたいに体をクネクネしている鈴！
【佐々美】「動きましたわよ？」
【鈴】「う、動いてないっ」
【佐々美】「ふーん、もう一回プルプルプル〜」
【鈴】「みゃう〜うみゃう〜〜…」
【佐々美】「どうですの、気持ちいい？」
【鈴】「ぜっ…ぜんぜん気持ちくないぞっ、ホントだぞっ」
　鈴の顔が緩んでるしっ！
　ちなみに既に僕の隣では来ヶ谷さんも西園さんも血の海に倒れこんでいる！
　この失血量だともうダメかもしれない！

【佐々美】「次は耳掃除をしながら耳たぶで遊んであげますわ」
　それを聞いた鈴の目から期待の色が発せられる。
■キャラ消し、全員、フェード
【鈴】「……」
【佐々美】「……」
　止まる笹瀬川さんの手。
【鈴】「……」
【佐々美】「……」
■キャラ、左、フェード、鈴絵０３
【鈴】「さ、ささみ」
■キャラ、右、フェード、佐々美絵２５
【佐々美】「なんですの？」
【鈴】「……」
【佐々美】「……」
■キャラ、左、フェード、鈴絵１１
【鈴】「…ま、まだなのか？」
■キャラ、右、フェード、佐々美絵１１
【佐々美】「あら、嫌なんじゃないですの？」
■キャラ、左、フェード、鈴絵０３
【鈴】「……」
【佐々美】「まさか…やってもらいたいのですの？」
■キャラ、左、フェード、鈴絵１１
【鈴】「……」
■キャラ、右、フェード、佐々美絵１７
【佐々美】「はぁ…何も言わないんでしたら、わたくしも疲れましたしこれで終了ですわね」
■キャラ、左、フェード、鈴絵０３
【鈴】「…う、うーみゅ…」
■キャラ、右、フェード、佐々美絵１１
【佐々美】「なんですの？　なにか言いたいことでもありますの？」
【鈴】「さ、ささみ」
■キャラ、右、フェード、佐々美絵２５
【佐々美】「…なぁに…？」

【鈴】「……………………もっと……………………」
■キャラ、右、フェード、佐々美絵３１
【佐々美】「もう…仕方ない子ですわね」

割と仲良くなって良かった、と思ってもいいんだよね、これは……。

■背景、フェード、黒背景
……
…………
――最初に戻ります――
■ジャンプ、最初

