■＃、最初
■音楽、日常音楽０１
■背景、フェード、data/bg/black.jpg

シチュエーション：リトバスメンバーが共用スペースの大掃除をするようです。

■背景、ワイプ、食堂背景
――食堂にリトルバスターズのメンバー＋佳奈多さん、笹瀬川さんが集まっている。

■キャラ、左、フェード、小毬絵０１
【小毬】「もぐもぐ…こっくん。おいしいね、さーちゃん」
■キャラ、右、フェード、佐々美絵０１
【佐々美】「ええ。こんなにお菓子を振舞ってくださるなんて、景気が良いですわね」
■キャラ消し、全員、フェード
■キャラ、中央、フェード、真人絵０６
【真人】「うおっ！？　謙吾、それオレのカラムーチョじゃねぇかっ！」
■キャラ、中央、フェード、謙吾絵０７
【謙吾】「フン、名前でも書いてあったのか？　早いもの勝ちだ」
■キャラ消し、全員、フェード
■キャラ、右、フェード、佳奈多絵０２
【佳奈多】「ね、葉留佳。チロルのきなこ取って」
■キャラ、左、フェード、葉留佳絵０１
【葉留佳】「はいよっ」
■キャラ消し、全員、フェード
――僕たちの周りには盛大にお菓子が盛られている。

【理樹】「恭介、こんなにいっぱいのお菓子どうしたの？」
■キャラ、中央、フェード、恭介絵０８
【恭介】「ああ、それなんだが……」
　コホンとひとつ、恭介が咳払い。
■キャラ、中央、フェード、恭介絵０２
【恭介】「よし、おまえら食ったな」
【恭介】「では、これより……」
■キャラ、中央、フェード、恭介絵０９
【恭介】「第一回・今だ掃除だアッパーだ！　冬のテンション崩壊大掃除祭り開催ー」
【恭介】「はい拍手〜」
■キャラ、中央、カット、真人絵０５
【真人】「ブフーーーーッ！？」
　真人が盛大に口のものを吹き出した！！
■キャラ、中央、フェード、真人絵０２
【真人】「ちょっと待てっ！　なんでいきなりそうなるんだよっ！？」
■キャラ、中央、フェード、恭介絵１０
【恭介】「あれ？　言わなかったか？」
【真人】「んなこと一言も聞いてねぇぞっ！」
■キャラ、中央、フェード、来ヶ谷絵１６
【来ヶ谷】「なるほど、これはそういうことか…」
　ポッキーをかじる来ヶ谷さん。
■キャラ、中央、フェード、来ヶ谷絵２７
【来ヶ谷】「恭介氏、説明してもらおうか」
■キャラ、中央、フェード、恭介絵０８
【恭介】「いやな…共用スペースが汚れているから掃除をしたらどうか、とそれとなく寮長に指摘したんだ」
【恭介】「すると是非に、と帰ってきたんだ」
■キャラ、中央、フェード、恭介絵０２
【恭介】「やらないわけにはいかんだろ」
　それって…。
■キャラ、中央、フェード、葉留佳絵２１
【葉留佳】「絶対いいように利用されてますナ」
　僕もそう思う…。
■キャラ、中央、フェード、佳奈多絵１３
【佳奈多】「いいじゃない、葉留佳。どうせ暇なんでしょう？」
■キャラ、左、フェード、小毬絵２５
【小毬】「私もいいと思うよ〜」
■キャラ、右、フェード、クド絵０２ｂ
【クド】「やはり大掃除は日本の心だと思いますっ」
　どうやら佳奈多さん、小毬さん、クドは乗り気のようだ。
■キャラ消し、全員、カット
■キャラ、中央、フェード、恭介絵０１
【恭介】「ああ、そうだ。おまえらはよくわかってるな」
■キャラ、中央、フェード、真人絵１１
【真人】「理由はよくわかった」
　真人が腕を組みなおす。
■キャラ、中央、フェード、真人絵０８
【真人】「おっと、井ノ原星から電波を受信しちまったから、ちょいとばかり宇宙にひとっ飛びして来るわ」
■キャラ、中央、フェード、鈴絵０１
【鈴】「あたしもドルジに呼び出しされてたんだ。忘れてた。今すぐ行かなければ」
■キャラ、中央、フェード、葉留佳絵２７
【葉留佳】「やはは、私もパース」
■キャラ、中央、フェード、恭介絵０８
【恭介】「待て待て」
【恭介】「おまえら、お菓子食ったよな？」
■キャラ、中央、フェード、真人絵０９
【真人】「食ったけど…それがなんだよ？」
■キャラ、中央、フェード、恭介絵０８
【恭介】「それ、寮長からの感謝の気持ちの差し入れな」
■キャラ、中央、カット、真人絵０５
【みんな】「「「なにーーーっ！！」」」
　明らかに恭介の計画的犯行だよね、これって……。

■背景、ワイプ、黒背景
■音楽、日常音楽０２
――グループ分けが終わり、僕と笹瀬川さんはテレビのある娯楽室を掃除することとなった。
■背景、ワイプ、娯楽室背景

■キャラ、中央、フェード、佐々美絵２１
【佐々美】「こんなに広い場所をわたくしたち二人でやるんですの？」
【理樹】「みんなもいろんなところをやらなきゃいけないし、仕方ないよ」
■キャラ、中央、フェード、佐々美絵０１
【佐々美】「ハァ…こんなことなら来なければ良かったですわ」
　そう言う割には笹瀬川さんはハタキと雑巾を装備し、やる気十分だ。

■背景、ワイプ、黒背景
■背景、ワイプ、娯楽室背景

■キャラ、右、フェード、佐々美絵２９
【佐々美】「フンフンフーン♪」
　ぱたぱたぱた。
■キャラ消し、全員、フェード
■キャラ、左、フェード、佐々美絵２９
【佐々美】「るんるんる〜ん♪」
　ぱたぱた、ふきふきふき。
　鼻歌を歌いながらテキパキと掃除をしている笹瀬川さん。
　見ているこっちまで楽しくなってくる。
　もしかして……笹瀬川さんってとっても家庭的なのかな？
■キャラ消し、全員、フェード
■キャラ、中央、フェード、佐々美絵０１
【佐々美】「なんですの？」
　見ていたのを気付かれてしまった。
【理樹】「笹瀬川さんって掃除とか好きなの？」
【佐々美】「そうですわね…」
■キャラ、中央、フェード、佐々美絵２９
【佐々美】「家事全般は嫌いではありませんわ」
　いつもからは想像もつかない。
　……なんて言ったら怒られそうだ。
■キャラ、中央、フェード、佐々美絵０１
【佐々美】「上の窓も掃除したいから脚立を押さえていてくださる？」
【理樹】「あ、うん」
■キャラ消し、全員、フェード
　カツカツと脚立を上る途中で笹瀬川さんが止まる。
【佐々美】「……」
【理樹】「どうしたの？」
■キャラ、中央、フェード、佐々美絵０５
【佐々美】「上を見たらマジブッ殺ですわっ！」
【理樹】「み、見ないからーっ」

■背景、ワイプ、黒背景
■背景、ワイプ、娯楽室背景

【佐々美】「――よいしょっ、よいしょっと」
　僕の頭上からは笹瀬川さんの窓を拭く音と声が聞えてくる。
【佐々美】「直枝さん、ガラスマイペット」
【理樹】「はい」
　上を見ないように手渡すのも大変だ…。
【佐々美】「隣の窓も……」
　脚立から無理な体勢で隣の窓に手を伸ばしたとき。
■音楽ストップ
【佐々美】「――きゃっ…！？」
　グララッ！！
　笹瀬川さんがバランスを崩した！
【理樹】「危ないっ！！」
　慌てて体を支えようと手を伸ばす！
　その手は布をこすりすり抜ける！

■シェイク、一瞬
■背景、カット、黒背景
　ガタァァンッ………………――――――――


　脚立が床に叩きつけられた。
　…………。
　……。
■背景、フェード、娯楽室背景
　一瞬の空白から即座に意識が戻る。
　あ…っと。
　笹瀬川さんはっ！？
　…………。
　両頬に伝わる温かい感触。
　僕の頭にしっかりと回されている手。
　肩にズシリと重さがかかる。
【理樹】「……」
【佐々美】「……」
■背景、フェード、data/event/05_event01.png
■音楽、ドタバタ音楽０１
　笹瀬川さんは見事に脚立から僕の肩へと移動していた！
【佐々美】「……助かりましたの……？」
　頭の真上から声。
　まさかこれって……。
　今、僕は笹瀬川さんを肩車してるっ！？！？

■シェイク、一瞬
――ぎゅぎゅぎゅ〜〜〜っ！

　う、うわわっ！？
　しかも落ちまいと僕にがっちりしがみついてるから…
　笹瀬川さんのふとももで僕の顔がしっかりとカニ挟みされているっ！
　め…めちゃくちゃ苦しいっ！
【佐々美】「わたくし……えっと……あら、直枝さん？」
　どうやら笹瀬川さんも落ち着いてきたみたいだけど…。
【佐々美】「………………………………………………………………へ？」
【佐々美】「はっ？　なっええっ！？」
■シェイク、一瞬
【佐々美】「エエエエエエエエエエエエエエエエエエエエーーーッ！？！？」
■シェイク、一瞬
【佐々美】「な、ななななななななななんですのーっ！？！？」
■シェイク、一瞬
【理樹】「う、うわっ、上でジタバタしないでよーっ！！」
【佐々美】「下ろして下ろしなさいっおろ、おろ…下ろせーーっ！！」
　笹瀬川さんが僕の頭をポカポカ叩きながら、さらに足で僕の顔を締め付けてくるっ！
■シェイク、一瞬
――ムギュ、ムギュギュギュギュ〜！
【理樹】「ひゃっ、ち、ち、窒息、窒息しちゃうーっ」
【佐々美】「コ、コラ！　顔動かさ――きゃっ！？」
【理樹】「うわわっ！？」

■背景、フェード、黒背景
――どっす〜んっ
■背景、ワイプ、娯楽室背景


【理樹】「……あいたたたた……」
【佐々美】「ひ、酷い目に遭いましたわ…」
　僕が下になり重なり合うように床に倒れこんだ。
【佐々美】「…………あぁっ、もう！！」
■キャラ、中央、フェード、佐々美絵１９
【佐々美】「ちょっと直枝さん」
　笹瀬川さんが上体を起こす。
　仰向けに倒れこんでいる僕にまたがるようなポーズとなってしまっている。
　が、本人はまだ混乱中なのか気にしてない様子。
【理樹】「あつつ…笹瀬川さん、怪我なかった？」
■キャラ、中央、フェード、佐々美絵２４
【佐々美】「それは大丈夫……」
■キャラ、中央、カット、佐々美絵１９
【佐々美】じゃなくてっ！！」
――グイッ！
　胸倉をつかまれて上体を起こされた！
【佐々美】「あんなことをして、わたくしをナメてるんですのっ！？」
　よっぽど恥かしかったのか、笹瀬川さんの顔は耳まで真っ赤だ！
【理樹】「いやいやいや、あれは不可抗力でっ」
【佐々美】「言い訳は聞きたくありませんわっ！」
【佐々美】「よくも乙女の純情を踏みにじってくれましたわねっ！！」
　そのとき。
■キャラ消し、全員、フェード

■キャラ、左、フェード、西園絵０１
【西園】「……すごい音がしましたが大丈――――」
■キャラ、左、カット、西園絵０９
【西園】「ハッ！？」
■キャラ、右、フェード、佳奈多絵０１
【佳奈多】「何よ、掃除も静かに……………………――――――――」
■キャラ、右、カット、佳奈多絵１０
　西園さんと佳奈多さんが驚愕の表情でこちらを見ていた！！
【理樹】「今のは笹瀬川さんが……」
　そこまで言って、二人が口をパクパクさせながら僕と笹瀬川さんを見比べていることに気付いた。
　自分たちの様子をよく確かめてみる。
　僕は足を伸ばした格好で座っていて、その上に笹瀬川さんが向かい合ってまたがってる。
　そして、笹瀬川さんが僕の胸倉を掴んで僕の顔を引き寄せる様子は、乱暴にキスを迫っているように見えなくもない。
　……。
　って！！
【理樹】「ちちちちちちちちちちちちち、違うんだこれはっ！！」
■キャラ、右、フェード、佳奈多絵１７
【佳奈多】「違うって何が？」
　冷たい佳奈多さんの視線が胸に突き刺さる！
【佐々美】「ご、誤解ですわっ！！　これは直枝さんが――」
■キャラ、左、フェード、西園絵１８
【西園】「乙女の純情……ぽっ」
【佐々美】「そういう意味じゃないですわぁぁぁーーーっ！！」
【佳奈多】「最低……最低」
【理樹】「か、佳奈多さんっ！　だからこれはっ」
■キャラ、右、フェード、佳奈多絵１３
【佳奈多】「直枝のタイプは笹瀬川さんのようなツンデレタイプだということを棗先輩達に報告してきます」
■キャラ消し、右、フェード
【理樹】「えええっ、佳奈多さん！？」
■キャラ、左、フェード、西園絵１２
【西園】「……直枝さんは案の定受けだったのですね……ぽ」
■キャラ、左、フェード、西園絵２４
【西園】「……総受けも悪くないと思います」
■キャラ消し、全員、フェード
――スタタタタタタタタターッ！

【理樹】「ちょ、ちょっと西園さんーっ！？　総受けって何！？」
【佐々美】「ご、誤解ですわーっ！！」

■背景、ワイプ、黒背景
この後、なぜかリトルバスターズ全員が「べ、別に理樹のことなんて好きじゃないんだからねっ！（ないんだからなっ！）」とツンデレ状態になっていたのだった……。


……
…………
――最初に戻ります――
■ジャンプ、最初